{
  "AppSettings": {
    "Secret": "VERY SECRET MESSAGE IS BEING GENERATED"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=ec2-63-34-180-86.eu-west-1.compute.amazonaws.com; Port=5432; Database=d4c3a9tdjj5c3r; Username=naxydaavhkjidl; Password=a6ab38b5b362cf7fc2baf74621219b87136caabfbd54e3b1e42eadf635330c86;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
